{
  "name": "mern-chat-webapp",
  "version": "1.0.0",
  "description": "MERN Chat Web App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/app.js"
  },
  "author": "Varis Khan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
